# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = n4y-7&dumx66*kk-=ya%y%6h!^o%gqvsmlwgbk2r3f9vc_fx=c
DEBUG = TRUE
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST_USER = thapa.ramesh474@gmail.com
EMAIL_HOST_PASSWORD = tcaapujjnwtidcou
EMAIL_PORT = 587